; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
lib_deps = sandeepmistry/CAN@^0.3.1
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM8
monitor_speed = 115200